	<html><head>
	<TITLE>RGL model</TITLE>
    </head>
	<body onload="webGLStart();"> 
    
    <div align="center">
	<script src="CanvasMatrix.js" type="text/javascript"></script>
	<canvas id="textureCanvas" style="display: none;" width="256" height="256">
        <img src="snapshot.png" alt="snapshot" width=700/><br>
	Your browser does not support the HTML5 canvas element.</canvas>

	<!-- ****** spheres object 115 ****** -->
	<script id="vshader115" type="x-shader/x-vertex">
	attribute vec3 aPos;
	attribute vec4 aCol;
	uniform mat4 mvMatrix;
	uniform mat4 prMatrix;
	varying vec4 vCol;
	varying vec4 vPosition;
	attribute vec3 aNorm;
	uniform mat4 normMatrix;
	varying vec3 vNormal;
	void main(void) {
	  vPosition = mvMatrix * vec4(aPos, 1.);
	  gl_Position = prMatrix * vPosition;
	  vCol = aCol;
	  vNormal = normalize((normMatrix * vec4(aNorm, 1.)).xyz);
	}
	</script>

	<script id="fshader115" type="x-shader/x-fragment"> 
	#ifdef GL_ES
	precision highp float;
	#endif
	varying vec4 vCol; // carries alpha
	varying vec4 vPosition;
	varying vec3 vNormal;
	void main(void) {
	  vec3 eye = normalize(-vPosition.xyz);
	  const vec3 emission = vec3(0., 0., 0.);
	  const vec3 ambient1 = vec3(0., 0., 0.);
	  const vec3 specular1 = vec3(1., 1., 1.);// light*material
	  const float shininess1 = 50.;
	  vec4 colDiff1 = vec4(vCol.rgb * vec3(1., 1., 1.), vCol.a);
	  const vec3 lightDir1 = vec3(0., 0., 1.);
	  vec3 halfVec1 = normalize(lightDir1 + eye);
      vec4 lighteffect = vec4(emission, 0.);
	  vec3 n = normalize(vNormal);
	  n = -faceforward(n, n, eye);
	  vec3 col1 = ambient1;
	  float nDotL1 = dot(n, lightDir1);
	  col1 = col1 + max(nDotL1, 0.) * colDiff1.rgb;
	  col1 = col1 + pow(max(dot(halfVec1, n), 0.), shininess1) * specular1;
	  lighteffect = lighteffect + vec4(col1, colDiff1.a);
	  gl_FragColor = lighteffect;
	}
	</script> 

	<!-- ****** text object 117 ****** -->
	<script id="vshader117" type="x-shader/x-vertex">
	attribute vec3 aPos;
	attribute vec4 aCol;
	uniform mat4 mvMatrix;
	uniform mat4 prMatrix;
	varying vec4 vCol;
	varying vec4 vPosition;
	attribute vec2 aTexcoord;
	varying vec2 vTexcoord;
	uniform vec2 textScale;
	attribute vec2 aOfs;
	void main(void) {
	  vCol = aCol;
	  vTexcoord = aTexcoord;
	  vec4 pos = prMatrix * mvMatrix * vec4(aPos, 1.);
	  pos = pos/pos.w;
	  gl_Position = pos + vec4(aOfs*textScale, 0.,0.);
	}
	</script>

	<script id="fshader117" type="x-shader/x-fragment"> 
	#ifdef GL_ES
	precision highp float;
	#endif
	varying vec4 vCol; // carries alpha
	varying vec4 vPosition;
	varying vec2 vTexcoord;
	uniform sampler2D uSampler;
	void main(void) {
      vec4 colDiff = vCol;
	  vec4 lighteffect = colDiff;
	  vec4 textureColor = lighteffect*texture2D(uSampler, vTexcoord);
	  if (textureColor.a < 0.1)
	    discard;
	  else
	    gl_FragColor = textureColor;
	}
	</script> 

	<!-- ****** text object 118 ****** -->
	<script id="vshader118" type="x-shader/x-vertex">
	attribute vec3 aPos;
	attribute vec4 aCol;
	uniform mat4 mvMatrix;
	uniform mat4 prMatrix;
	varying vec4 vCol;
	varying vec4 vPosition;
	attribute vec2 aTexcoord;
	varying vec2 vTexcoord;
	uniform vec2 textScale;
	attribute vec2 aOfs;
	void main(void) {
	  vCol = aCol;
	  vTexcoord = aTexcoord;
	  vec4 pos = prMatrix * mvMatrix * vec4(aPos, 1.);
	  pos = pos/pos.w;
	  gl_Position = pos + vec4(aOfs*textScale, 0.,0.);
	}
	</script>

	<script id="fshader118" type="x-shader/x-fragment"> 
	#ifdef GL_ES
	precision highp float;
	#endif
	varying vec4 vCol; // carries alpha
	varying vec4 vPosition;
	varying vec2 vTexcoord;
	uniform sampler2D uSampler;
	void main(void) {
      vec4 colDiff = vCol;
	  vec4 lighteffect = colDiff;
	  vec4 textureColor = lighteffect*texture2D(uSampler, vTexcoord);
	  if (textureColor.a < 0.1)
	    discard;
	  else
	    gl_FragColor = textureColor;
	}
	</script> 

	<!-- ****** text object 119 ****** -->
	<script id="vshader119" type="x-shader/x-vertex">
	attribute vec3 aPos;
	attribute vec4 aCol;
	uniform mat4 mvMatrix;
	uniform mat4 prMatrix;
	varying vec4 vCol;
	varying vec4 vPosition;
	attribute vec2 aTexcoord;
	varying vec2 vTexcoord;
	uniform vec2 textScale;
	attribute vec2 aOfs;
	void main(void) {
	  vCol = aCol;
	  vTexcoord = aTexcoord;
	  vec4 pos = prMatrix * mvMatrix * vec4(aPos, 1.);
	  pos = pos/pos.w;
	  gl_Position = pos + vec4(aOfs*textScale, 0.,0.);
	}
	</script>

	<script id="fshader119" type="x-shader/x-fragment"> 
	#ifdef GL_ES
	precision highp float;
	#endif
	varying vec4 vCol; // carries alpha
	varying vec4 vPosition;
	varying vec2 vTexcoord;
	uniform sampler2D uSampler;
	void main(void) {
      vec4 colDiff = vCol;
	  vec4 lighteffect = colDiff;
	  vec4 textureColor = lighteffect*texture2D(uSampler, vTexcoord);
	  if (textureColor.a < 0.1)
	    discard;
	  else
	    gl_FragColor = textureColor;
	}
	</script> 

	<!-- ****** lines object 120 ****** -->
	<script id="vshader120" type="x-shader/x-vertex">
	attribute vec3 aPos;
	attribute vec4 aCol;
	uniform mat4 mvMatrix;
	uniform mat4 prMatrix;
	varying vec4 vCol;
	varying vec4 vPosition;
	void main(void) {
	  vPosition = mvMatrix * vec4(aPos, 1.);
	  gl_Position = prMatrix * vPosition;
	  vCol = aCol;
	}
	</script>

	<script id="fshader120" type="x-shader/x-fragment"> 
	#ifdef GL_ES
	precision highp float;
	#endif
	varying vec4 vCol; // carries alpha
	varying vec4 vPosition;
	void main(void) {
      vec4 colDiff = vCol;
	  vec4 lighteffect = colDiff;
	  gl_FragColor = lighteffect;
	}
	</script> 

	<!-- ****** text object 121 ****** -->
	<script id="vshader121" type="x-shader/x-vertex">
	attribute vec3 aPos;
	attribute vec4 aCol;
	uniform mat4 mvMatrix;
	uniform mat4 prMatrix;
	varying vec4 vCol;
	varying vec4 vPosition;
	attribute vec2 aTexcoord;
	varying vec2 vTexcoord;
	uniform vec2 textScale;
	attribute vec2 aOfs;
	void main(void) {
	  vCol = aCol;
	  vTexcoord = aTexcoord;
	  vec4 pos = prMatrix * mvMatrix * vec4(aPos, 1.);
	  pos = pos/pos.w;
	  gl_Position = pos + vec4(aOfs*textScale, 0.,0.);
	}
	</script>

	<script id="fshader121" type="x-shader/x-fragment"> 
	#ifdef GL_ES
	precision highp float;
	#endif
	varying vec4 vCol; // carries alpha
	varying vec4 vPosition;
	varying vec2 vTexcoord;
	uniform sampler2D uSampler;
	void main(void) {
      vec4 colDiff = vCol;
	  vec4 lighteffect = colDiff;
	  vec4 textureColor = lighteffect*texture2D(uSampler, vTexcoord);
	  if (textureColor.a < 0.1)
	    discard;
	  else
	    gl_FragColor = textureColor;
	}
	</script> 

	<!-- ****** lines object 122 ****** -->
	<script id="vshader122" type="x-shader/x-vertex">
	attribute vec3 aPos;
	attribute vec4 aCol;
	uniform mat4 mvMatrix;
	uniform mat4 prMatrix;
	varying vec4 vCol;
	varying vec4 vPosition;
	void main(void) {
	  vPosition = mvMatrix * vec4(aPos, 1.);
	  gl_Position = prMatrix * vPosition;
	  vCol = aCol;
	}
	</script>

	<script id="fshader122" type="x-shader/x-fragment"> 
	#ifdef GL_ES
	precision highp float;
	#endif
	varying vec4 vCol; // carries alpha
	varying vec4 vPosition;
	void main(void) {
      vec4 colDiff = vCol;
	  vec4 lighteffect = colDiff;
	  gl_FragColor = lighteffect;
	}
	</script> 

	<!-- ****** text object 123 ****** -->
	<script id="vshader123" type="x-shader/x-vertex">
	attribute vec3 aPos;
	attribute vec4 aCol;
	uniform mat4 mvMatrix;
	uniform mat4 prMatrix;
	varying vec4 vCol;
	varying vec4 vPosition;
	attribute vec2 aTexcoord;
	varying vec2 vTexcoord;
	uniform vec2 textScale;
	attribute vec2 aOfs;
	void main(void) {
	  vCol = aCol;
	  vTexcoord = aTexcoord;
	  vec4 pos = prMatrix * mvMatrix * vec4(aPos, 1.);
	  pos = pos/pos.w;
	  gl_Position = pos + vec4(aOfs*textScale, 0.,0.);
	}
	</script>

	<script id="fshader123" type="x-shader/x-fragment"> 
	#ifdef GL_ES
	precision highp float;
	#endif
	varying vec4 vCol; // carries alpha
	varying vec4 vPosition;
	varying vec2 vTexcoord;
	uniform sampler2D uSampler;
	void main(void) {
      vec4 colDiff = vCol;
	  vec4 lighteffect = colDiff;
	  vec4 textureColor = lighteffect*texture2D(uSampler, vTexcoord);
	  if (textureColor.a < 0.1)
	    discard;
	  else
	    gl_FragColor = textureColor;
	}
	</script> 

	<!-- ****** lines object 124 ****** -->
	<script id="vshader124" type="x-shader/x-vertex">
	attribute vec3 aPos;
	attribute vec4 aCol;
	uniform mat4 mvMatrix;
	uniform mat4 prMatrix;
	varying vec4 vCol;
	varying vec4 vPosition;
	void main(void) {
	  vPosition = mvMatrix * vec4(aPos, 1.);
	  gl_Position = prMatrix * vPosition;
	  vCol = aCol;
	}
	</script>

	<script id="fshader124" type="x-shader/x-fragment"> 
	#ifdef GL_ES
	precision highp float;
	#endif
	varying vec4 vCol; // carries alpha
	varying vec4 vPosition;
	void main(void) {
      vec4 colDiff = vCol;
	  vec4 lighteffect = colDiff;
	  gl_FragColor = lighteffect;
	}
	</script> 

	<!-- ****** text object 125 ****** -->
	<script id="vshader125" type="x-shader/x-vertex">
	attribute vec3 aPos;
	attribute vec4 aCol;
	uniform mat4 mvMatrix;
	uniform mat4 prMatrix;
	varying vec4 vCol;
	varying vec4 vPosition;
	attribute vec2 aTexcoord;
	varying vec2 vTexcoord;
	uniform vec2 textScale;
	attribute vec2 aOfs;
	void main(void) {
	  vCol = aCol;
	  vTexcoord = aTexcoord;
	  vec4 pos = prMatrix * mvMatrix * vec4(aPos, 1.);
	  pos = pos/pos.w;
	  gl_Position = pos + vec4(aOfs*textScale, 0.,0.);
	}
	</script>

	<script id="fshader125" type="x-shader/x-fragment"> 
	#ifdef GL_ES
	precision highp float;
	#endif
	varying vec4 vCol; // carries alpha
	varying vec4 vPosition;
	varying vec2 vTexcoord;
	uniform sampler2D uSampler;
	void main(void) {
      vec4 colDiff = vCol;
	  vec4 lighteffect = colDiff;
	  vec4 textureColor = lighteffect*texture2D(uSampler, vTexcoord);
	  if (textureColor.a < 0.1)
	    discard;
	  else
	    gl_FragColor = textureColor;
	}
	</script> 

	<!-- ****** lines object 126 ****** -->
	<script id="vshader126" type="x-shader/x-vertex">
	attribute vec3 aPos;
	attribute vec4 aCol;
	uniform mat4 mvMatrix;
	uniform mat4 prMatrix;
	varying vec4 vCol;
	varying vec4 vPosition;
	void main(void) {
	  vPosition = mvMatrix * vec4(aPos, 1.);
	  gl_Position = prMatrix * vPosition;
	  vCol = aCol;
	}
	</script>

	<script id="fshader126" type="x-shader/x-fragment"> 
	#ifdef GL_ES
	precision highp float;
	#endif
	varying vec4 vCol; // carries alpha
	varying vec4 vPosition;
	void main(void) {
      vec4 colDiff = vCol;
	  vec4 lighteffect = colDiff;
	  gl_FragColor = lighteffect;
	}
	</script> 


	<script type="text/javascript"> 

	function getShader ( gl, id ){
	   var shaderScript = document.getElementById ( id );
	   var str = "";
	   var k = shaderScript.firstChild;
	   while ( k ){
	     if ( k.nodeType == 3 ) str += k.textContent;
	     k = k.nextSibling;
	   }
	   var shader;
	   if ( shaderScript.type == "x-shader/x-fragment" )
             shader = gl.createShader ( gl.FRAGMENT_SHADER );
	   else if ( shaderScript.type == "x-shader/x-vertex" )
             shader = gl.createShader(gl.VERTEX_SHADER);
	   else return null;
	   gl.shaderSource(shader, str);
	   gl.compileShader(shader);
	   if (gl.getShaderParameter(shader, gl.COMPILE_STATUS) == 0)
	     alert(gl.getShaderInfoLog(shader));
	   return shader;
	}

	var min = Math.min;
	var max = Math.max;
	var sqrt = Math.sqrt;
	var sin = Math.sin;
	var acos = Math.acos;
	var tan = Math.tan;
	var SQRT2 = Math.SQRT2;
	var PI = Math.PI;
	var log = Math.log;
	var exp = Math.exp;

	function webGLStart() {
	   var debug = function(msg) {
	     document.getElementById("debug").innerHTML = msg;
	   }
	   debug("");

	   var canvas = document.getElementById("canvas");
	   if (!window.WebGLRenderingContext){
	     debug("<img src=\"snapshot.png\" alt=\"snapshot\" width=700/><br> Your browser does not support WebGL. See <a href=\"http://get.webgl.org\">http://get.webgl.org</a>");
	     return;
	   }
	   var gl;
	   try {
	     // Try to grab the standard context. If it fails, fallback to experimental.
	     gl = canvas.getContext("webgl") 
	       || canvas.getContext("experimental-webgl");
	   }
	   catch(e) {}
	   if ( !gl ) {
	     debug("<img src=\"snapshot.png\" alt=\"snapshot\" width=700/><br> Your browser appears to support WebGL, but did not create a WebGL context.  See <a href=\"http://get.webgl.org\">http://get.webgl.org</a>");
	     return;
	   }
	   var width = 700;  var height = 700;
	   canvas.width = width;   canvas.height = height;
	   var prMatrix = new CanvasMatrix4();
	   var mvMatrix = new CanvasMatrix4();
	   var normMatrix = new CanvasMatrix4();
	   var saveMat = new CanvasMatrix4();
	   saveMat.makeIdentity();
	   var distance;
	   var posLoc = 0;
	   var colLoc = 1;

       var zoom = new Object();
       var fov = new Object();
       var userMatrix = new Object();
       var activeSubscene = 109;
       zoom[109] = 1;
       fov[109] = 30;
       userMatrix[109] = new CanvasMatrix4();
       userMatrix[109].load([
	    1, 0, 0, 0,
	    0, 0.3420201, -0.9396926, 0,
	    0, 0.9396926, 0.3420201, 0,
	    0, 0, 0, 1
		]);
	   function getPowerOfTwo(value) {
	     var pow = 1;
	     while(pow<value) {
	       pow *= 2;
	     }
	     return pow;
	   }

	   function handleLoadedTexture(texture, textureCanvas) {
	     gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);

	     gl.bindTexture(gl.TEXTURE_2D, texture);
	     gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, textureCanvas);
	     gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
	     gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
	     gl.generateMipmap(gl.TEXTURE_2D);

	     gl.bindTexture(gl.TEXTURE_2D, null);
	   }
	   
	   function loadImageToTexture(filename, texture) {   
	     var canvas = document.getElementById("textureCanvas");
	     var ctx = canvas.getContext("2d");
	     var image = new Image();
	     
	     image.onload = function() {
	       var w = image.width;
	       var h = image.height;
	       var canvasX = getPowerOfTwo(w);
	       var canvasY = getPowerOfTwo(h);
	       canvas.width = canvasX;
	       canvas.height = canvasY;
	       ctx.imageSmoothingEnabled = true;
	       ctx.drawImage(image, 0, 0, canvasX, canvasY);
	       handleLoadedTexture(texture, canvas);
   	       drawScene();
	     }
	     image.src = filename;
	   }  	   

	   function drawTextToCanvas(text, cex) {
	     var canvasX, canvasY;
	     var textX, textY;

	     var textHeight = 20 * cex;
	     var textColour = "white";
	     var fontFamily = "Arial";

	     var backgroundColour = "rgba(0,0,0,0)";

	     var canvas = document.getElementById("textureCanvas");
	     var ctx = canvas.getContext("2d");

	     ctx.font = textHeight+"px "+fontFamily;

	     canvasX = 1;
	     var widths = [];
	     for (var i = 0; i < text.length; i++)  {
	       widths[i] = ctx.measureText(text[i]).width;
	       canvasX = (widths[i] > canvasX) ? widths[i] : canvasX;
	     }	  
	     canvasX = getPowerOfTwo(canvasX);

	     var offset = 2*textHeight; // offset to first baseline
	     var skip = 2*textHeight;   // skip between baselines	  
	     canvasY = getPowerOfTwo(offset + text.length*skip);
	     
	     canvas.width = canvasX;
	     canvas.height = canvasY;

	     ctx.fillStyle = backgroundColour;
	     ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);

	     ctx.fillStyle = textColour;
	     ctx.textAlign = "left";

	     ctx.textBaseline = "alphabetic";
	     ctx.font = textHeight+"px "+fontFamily;

	     for(var i = 0; i < text.length; i++) {
	       textY = i*skip + offset;
	       ctx.fillText(text[i], 0,  textY);
	     }
	     return {canvasX:canvasX, canvasY:canvasY,
	             widths:widths, textHeight:textHeight,
	             offset:offset, skip:skip};
	   }

	   // ****** sphere object ******
	   var v=new Float32Array([
	    -1, 0, 0,
	    1, 0, 0,
	    0, -1, 0,
	    0, 1, 0,
	    0, 0, -1,
	    0, 0, 1,
	    -0.7071068, 0, -0.7071068,
	    -0.7071068, -0.7071068, 0,
	    0, -0.7071068, -0.7071068,
	    -0.7071068, 0, 0.7071068,
	    0, -0.7071068, 0.7071068,
	    -0.7071068, 0.7071068, 0,
	    0, 0.7071068, -0.7071068,
	    0, 0.7071068, 0.7071068,
	    0.7071068, -0.7071068, 0,
	    0.7071068, 0, -0.7071068,
	    0.7071068, 0, 0.7071068,
	    0.7071068, 0.7071068, 0,
	    -0.9349975, 0, -0.3546542,
	    -0.9349975, -0.3546542, 0,
	    -0.77044, -0.4507894, -0.4507894,
	    0, -0.3546542, -0.9349975,
	    -0.3546542, 0, -0.9349975,
	    -0.4507894, -0.4507894, -0.77044,
	    -0.3546542, -0.9349975, 0,
	    0, -0.9349975, -0.3546542,
	    -0.4507894, -0.77044, -0.4507894,
	    -0.9349975, 0, 0.3546542,
	    -0.77044, -0.4507894, 0.4507894,
	    0, -0.9349975, 0.3546542,
	    -0.4507894, -0.77044, 0.4507894,
	    -0.3546542, 0, 0.9349975,
	    0, -0.3546542, 0.9349975,
	    -0.4507894, -0.4507894, 0.77044,
	    -0.9349975, 0.3546542, 0,
	    -0.77044, 0.4507894, -0.4507894,
	    0, 0.9349975, -0.3546542,
	    -0.3546542, 0.9349975, 0,
	    -0.4507894, 0.77044, -0.4507894,
	    0, 0.3546542, -0.9349975,
	    -0.4507894, 0.4507894, -0.77044,
	    -0.77044, 0.4507894, 0.4507894,
	    0, 0.3546542, 0.9349975,
	    -0.4507894, 0.4507894, 0.77044,
	    0, 0.9349975, 0.3546542,
	    -0.4507894, 0.77044, 0.4507894,
	    0.9349975, -0.3546542, 0,
	    0.9349975, 0, -0.3546542,
	    0.77044, -0.4507894, -0.4507894,
	    0.3546542, -0.9349975, 0,
	    0.4507894, -0.77044, -0.4507894,
	    0.3546542, 0, -0.9349975,
	    0.4507894, -0.4507894, -0.77044,
	    0.9349975, 0, 0.3546542,
	    0.77044, -0.4507894, 0.4507894,
	    0.3546542, 0, 0.9349975,
	    0.4507894, -0.4507894, 0.77044,
	    0.4507894, -0.77044, 0.4507894,
	    0.9349975, 0.3546542, 0,
	    0.77044, 0.4507894, -0.4507894,
	    0.4507894, 0.4507894, -0.77044,
	    0.3546542, 0.9349975, 0,
	    0.4507894, 0.77044, -0.4507894,
	    0.77044, 0.4507894, 0.4507894,
	    0.4507894, 0.77044, 0.4507894,
	    0.4507894, 0.4507894, 0.77044
	   ]);
	   var f=new Uint16Array([
	    0, 18, 19,
	    6, 20, 18,
	    7, 19, 20,
	    19, 18, 20,
	    4, 21, 22,
	    8, 23, 21,
	    6, 22, 23,
	    22, 21, 23,
	    2, 24, 25,
	    7, 26, 24,
	    8, 25, 26,
	    25, 24, 26,
	    7, 20, 26,
	    6, 23, 20,
	    8, 26, 23,
	    26, 20, 23,
	    0, 19, 27,
	    7, 28, 19,
	    9, 27, 28,
	    27, 19, 28,
	    2, 29, 24,
	    10, 30, 29,
	    7, 24, 30,
	    24, 29, 30,
	    5, 31, 32,
	    9, 33, 31,
	    10, 32, 33,
	    32, 31, 33,
	    9, 28, 33,
	    7, 30, 28,
	    10, 33, 30,
	    33, 28, 30,
	    0, 34, 18,
	    11, 35, 34,
	    6, 18, 35,
	    18, 34, 35,
	    3, 36, 37,
	    12, 38, 36,
	    11, 37, 38,
	    37, 36, 38,
	    4, 22, 39,
	    6, 40, 22,
	    12, 39, 40,
	    39, 22, 40,
	    6, 35, 40,
	    11, 38, 35,
	    12, 40, 38,
	    40, 35, 38,
	    0, 27, 34,
	    9, 41, 27,
	    11, 34, 41,
	    34, 27, 41,
	    5, 42, 31,
	    13, 43, 42,
	    9, 31, 43,
	    31, 42, 43,
	    3, 37, 44,
	    11, 45, 37,
	    13, 44, 45,
	    44, 37, 45,
	    11, 41, 45,
	    9, 43, 41,
	    13, 45, 43,
	    45, 41, 43,
	    1, 46, 47,
	    14, 48, 46,
	    15, 47, 48,
	    47, 46, 48,
	    2, 25, 49,
	    8, 50, 25,
	    14, 49, 50,
	    49, 25, 50,
	    4, 51, 21,
	    15, 52, 51,
	    8, 21, 52,
	    21, 51, 52,
	    15, 48, 52,
	    14, 50, 48,
	    8, 52, 50,
	    52, 48, 50,
	    1, 53, 46,
	    16, 54, 53,
	    14, 46, 54,
	    46, 53, 54,
	    5, 32, 55,
	    10, 56, 32,
	    16, 55, 56,
	    55, 32, 56,
	    2, 49, 29,
	    14, 57, 49,
	    10, 29, 57,
	    29, 49, 57,
	    14, 54, 57,
	    16, 56, 54,
	    10, 57, 56,
	    57, 54, 56,
	    1, 47, 58,
	    15, 59, 47,
	    17, 58, 59,
	    58, 47, 59,
	    4, 39, 51,
	    12, 60, 39,
	    15, 51, 60,
	    51, 39, 60,
	    3, 61, 36,
	    17, 62, 61,
	    12, 36, 62,
	    36, 61, 62,
	    17, 59, 62,
	    15, 60, 59,
	    12, 62, 60,
	    62, 59, 60,
	    1, 58, 53,
	    17, 63, 58,
	    16, 53, 63,
	    53, 58, 63,
	    3, 44, 61,
	    13, 64, 44,
	    17, 61, 64,
	    61, 44, 64,
	    5, 55, 42,
	    16, 65, 55,
	    13, 42, 65,
	    42, 55, 65,
	    16, 63, 65,
	    17, 64, 63,
	    13, 65, 64,
	    65, 63, 64
	   ]);
	   var sphereBuf = gl.createBuffer();
	   gl.bindBuffer(gl.ARRAY_BUFFER, sphereBuf);
	   gl.bufferData(gl.ARRAY_BUFFER, v, gl.STATIC_DRAW);
	   var sphereIbuf = gl.createBuffer();
	   gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, sphereIbuf);
	   gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, f, gl.STATIC_DRAW);


	   // ****** spheres object 115 ******
	   var prog115  = gl.createProgram();
	   gl.attachShader(prog115, getShader( gl, "vshader115" ));
	   gl.attachShader(prog115, getShader( gl, "fshader115" ));
	   //  Force aPos to location 0, aCol to location 1 
	   gl.bindAttribLocation(prog115, 0, "aPos");
	   gl.bindAttribLocation(prog115, 1, "aCol");
	   gl.linkProgram(prog115);
	   var v=new Float32Array([
	    47.7, 42.3, 8.06, 1, 0, 0, 1, 2,
	    2.85, 87.45, 47.85, 0, 1, 0, 1, 2,
	    97.4514, 26.5086, 71.5086, 0, 0, 1, 1, 2,
	    62.23, 27.77, 31.27, 0, 0, 1, 1, 2,
	    42.456, 51.556, 6.556, 1, 0, 0, 1, 2,
	    27.44, 62.56, 19.48, 1, 0, 0, 1, 2,
	    1.71, 88.29, 46.03, 0, 1, 0, 1, 2,
	    87.55, 2.45, 46.03, 0, 0, 1, 1, 2,
	    89.9, 18.56, 63.56, 0, 0, 1, 1, 2,
	    46.2, 43.8, 11.98, 0, 0, 1, 1, 2,
	    NaN, NaN, NaN, 1, 1, 1, 1, 2,
	    11.21, 78.79, 53.85, 0, 1, 0, 1, 2,
	    NaN, NaN, NaN, 1, 1, 1, 1, 2,
	    36.62, 86.9, 81.62, 0, 1, 0, 1, 2,
	    31.006, 58.994, 17.346, 0, 1, 0, 1, 2,
	    55.96, 34.04, 61.6, 0, 0, 1, 1, 2,
	    88, 17.7, 62.7, 0, 0, 1, 1, 2,
	    79.7, 10.3, 49.36, 0, 0, 1, 1, 2,
	    65.3, 65.3, 20.3, 0, 1, 0, 1, 2,
	    15.06, 96.47, 60.06, 0, 1, 0, 1, 2,
	    14.57, 87.83, 59.57, 0, 1, 0, 1, 2,
	    92.61, 10.49, 55.49, 0, 0, 1, 1, 2,
	    25.14, 64.86, 36.12, 1, 0, 0, 1, 2,
	    17.69, 107.69, 62.69, 0, 1, 0, 1, 2,
	    87.2, 21.2, 66.2, 0, 0, 1, 1, 2,
	    NaN, NaN, NaN, 1, 1, 1, 1, 2,
	    42.89, 47.11, 13.15, 1, 0, 0, 1, 2
	   ]);
	   var values115 = v;
	   var normLoc115 = gl.getAttribLocation(prog115, "aNorm");
	   var mvMatLoc115 = gl.getUniformLocation(prog115,"mvMatrix");
	   var prMatLoc115 = gl.getUniformLocation(prog115,"prMatrix");
	   var normMatLoc115 = gl.getUniformLocation(prog115,"normMatrix");


	   // ****** text object 117 ******
	   var prog117  = gl.createProgram();
	   gl.attachShader(prog117, getShader( gl, "vshader117" ));
	   gl.attachShader(prog117, getShader( gl, "fshader117" ));
	   //  Force aPos to location 0, aCol to location 1 
	   gl.bindAttribLocation(prog117, 0, "aPos");
	   gl.bindAttribLocation(prog117, 1, "aCol");
	   gl.linkProgram(prog117);
	   var texts = [
	    "trunk_fit_reg"
	   ];
	   var texinfo = drawTextToCanvas(texts, 1);	 
	   var canvasX117 = texinfo.canvasX;
	   var canvasY117 = texinfo.canvasY;
	   var ofsLoc117 = gl.getAttribLocation(prog117, "aOfs");
	   var texture117 = gl.createTexture();
	   var texLoc117 = gl.getAttribLocation(prog117, "aTexcoord");
	   var sampler117 = gl.getUniformLocation(prog117,"uSampler");
    	   handleLoadedTexture(texture117, document.getElementById("textureCanvas"));
	   var v=new Float32Array([
	    49.5807, -18.42277, -8.331812, 0, -0.5, 0.5, 0.5,
	    49.5807, -18.42277, -8.331812, 1, -0.5, 0.5, 0.5,
	    49.5807, -18.42277, -8.331812, 1, 1.5, 0.5, 0.5,
	    49.5807, -18.42277, -8.331812, 0, 1.5, 0.5, 0.5
	   ]);
	   for (var i=0; i<1; i++) 
	     for (var j=0; j<4; j++) {
	         ind = 7*(4*i + j) + 3;
	         v[ind+2] = 2*(v[ind]-v[ind+2])*texinfo.widths[i];
	         v[ind+3] = 2*(v[ind+1]-v[ind+3])*texinfo.textHeight;
	         v[ind] *= texinfo.widths[i]/texinfo.canvasX;
	         v[ind+1] = 1.0-(texinfo.offset + i*texinfo.skip 
	           - v[ind+1]*texinfo.textHeight)/texinfo.canvasY;
	     }
	   var f=new Uint16Array([
	    0, 1, 2, 0, 2, 3
	   ]);
	   var buf117 = gl.createBuffer();
	   gl.bindBuffer(gl.ARRAY_BUFFER, buf117);
	   gl.bufferData(gl.ARRAY_BUFFER, v, gl.STATIC_DRAW);
	   var ibuf117 = gl.createBuffer();
	   gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibuf117);
	   gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, f, gl.STATIC_DRAW);
	   var mvMatLoc117 = gl.getUniformLocation(prog117,"mvMatrix");
	   var prMatLoc117 = gl.getUniformLocation(prog117,"prMatrix");
	   var textScaleLoc117 = gl.getUniformLocation(prog117,"textScale");


	   // ****** text object 118 ******
	   var prog118  = gl.createProgram();
	   gl.attachShader(prog118, getShader( gl, "vshader118" ));
	   gl.attachShader(prog118, getShader( gl, "fshader118" ));
	   //  Force aPos to location 0, aCol to location 1 
	   gl.bindAttribLocation(prog118, 0, "aPos");
	   gl.bindAttribLocation(prog118, 1, "aCol");
	   gl.linkProgram(prog118);
	   var texts = [
	    "head_fit_reg"
	   ];
	   var texinfo = drawTextToCanvas(texts, 1);	 
	   var canvasX118 = texinfo.canvasX;
	   var canvasY118 = texinfo.canvasY;
	   var ofsLoc118 = gl.getAttribLocation(prog118, "aOfs");
	   var texture118 = gl.createTexture();
	   var texLoc118 = gl.getAttribLocation(prog118, "aTexcoord");
	   var sampler118 = gl.getUniformLocation(prog118,"uSampler");
    	   handleLoadedTexture(texture118, document.getElementById("textureCanvas"));
	   var v=new Float32Array([
	    -17.27886, 55.07, -8.331812, 0, -0.5, 0.5, 0.5,
	    -17.27886, 55.07, -8.331812, 1, -0.5, 0.5, 0.5,
	    -17.27886, 55.07, -8.331812, 1, 1.5, 0.5, 0.5,
	    -17.27886, 55.07, -8.331812, 0, 1.5, 0.5, 0.5
	   ]);
	   for (var i=0; i<1; i++) 
	     for (var j=0; j<4; j++) {
	         ind = 7*(4*i + j) + 3;
	         v[ind+2] = 2*(v[ind]-v[ind+2])*texinfo.widths[i];
	         v[ind+3] = 2*(v[ind+1]-v[ind+3])*texinfo.textHeight;
	         v[ind] *= texinfo.widths[i]/texinfo.canvasX;
	         v[ind+1] = 1.0-(texinfo.offset + i*texinfo.skip 
	           - v[ind+1]*texinfo.textHeight)/texinfo.canvasY;
	     }
	   var f=new Uint16Array([
	    0, 1, 2, 0, 2, 3
	   ]);
	   var buf118 = gl.createBuffer();
	   gl.bindBuffer(gl.ARRAY_BUFFER, buf118);
	   gl.bufferData(gl.ARRAY_BUFFER, v, gl.STATIC_DRAW);
	   var ibuf118 = gl.createBuffer();
	   gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibuf118);
	   gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, f, gl.STATIC_DRAW);
	   var mvMatLoc118 = gl.getUniformLocation(prog118,"mvMatrix");
	   var prMatLoc118 = gl.getUniformLocation(prog118,"prMatrix");
	   var textScaleLoc118 = gl.getUniformLocation(prog118,"textScale");


	   // ****** text object 119 ******
	   var prog119  = gl.createProgram();
	   gl.attachShader(prog119, getShader( gl, "vshader119" ));
	   gl.attachShader(prog119, getShader( gl, "fshader119" ));
	   //  Force aPos to location 0, aCol to location 1 
	   gl.bindAttribLocation(prog119, 0, "aPos");
	   gl.bindAttribLocation(prog119, 1, "aCol");
	   gl.linkProgram(prog119);
	   var texts = [
	    "room_fit_reg"
	   ];
	   var texinfo = drawTextToCanvas(texts, 1);	 
	   var canvasX119 = texinfo.canvasX;
	   var canvasY119 = texinfo.canvasY;
	   var ofsLoc119 = gl.getAttribLocation(prog119, "aOfs");
	   var texture119 = gl.createTexture();
	   var texLoc119 = gl.getAttribLocation(prog119, "aTexcoord");
	   var sampler119 = gl.getUniformLocation(prog119,"uSampler");
    	   handleLoadedTexture(texture119, document.getElementById("textureCanvas"));
	   var v=new Float32Array([
	    -17.27886, -18.42277, 44.088, 0, -0.5, 0.5, 0.5,
	    -17.27886, -18.42277, 44.088, 1, -0.5, 0.5, 0.5,
	    -17.27886, -18.42277, 44.088, 1, 1.5, 0.5, 0.5,
	    -17.27886, -18.42277, 44.088, 0, 1.5, 0.5, 0.5
	   ]);
	   for (var i=0; i<1; i++) 
	     for (var j=0; j<4; j++) {
	         ind = 7*(4*i + j) + 3;
	         v[ind+2] = 2*(v[ind]-v[ind+2])*texinfo.widths[i];
	         v[ind+3] = 2*(v[ind+1]-v[ind+3])*texinfo.textHeight;
	         v[ind] *= texinfo.widths[i]/texinfo.canvasX;
	         v[ind+1] = 1.0-(texinfo.offset + i*texinfo.skip 
	           - v[ind+1]*texinfo.textHeight)/texinfo.canvasY;
	     }
	   var f=new Uint16Array([
	    0, 1, 2, 0, 2, 3
	   ]);
	   var buf119 = gl.createBuffer();
	   gl.bindBuffer(gl.ARRAY_BUFFER, buf119);
	   gl.bufferData(gl.ARRAY_BUFFER, v, gl.STATIC_DRAW);
	   var ibuf119 = gl.createBuffer();
	   gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibuf119);
	   gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, f, gl.STATIC_DRAW);
	   var mvMatLoc119 = gl.getUniformLocation(prog119,"mvMatrix");
	   var prMatLoc119 = gl.getUniformLocation(prog119,"prMatrix");
	   var textScaleLoc119 = gl.getUniformLocation(prog119,"textScale");


	   // ****** lines object 120 ******
	   var prog120  = gl.createProgram();
	   gl.attachShader(prog120, getShader( gl, "vshader120" ));
	   gl.attachShader(prog120, getShader( gl, "fshader120" ));
	   //  Force aPos to location 0, aCol to location 1 
	   gl.bindAttribLocation(prog120, 0, "aPos");
	   gl.bindAttribLocation(prog120, 1, "aCol");
	   gl.linkProgram(prog120);
	   var v=new Float32Array([
	    0, -1.462897, 3.765068,
	    80, -1.462897, 3.765068,
	    0, -1.462897, 3.765068,
	    0, -4.289542, 1.748921,
	    20, -1.462897, 3.765068,
	    20, -4.289542, 1.748921,
	    40, -1.462897, 3.765068,
	    40, -4.289542, 1.748921,
	    60, -1.462897, 3.765068,
	    60, -4.289542, 1.748921,
	    80, -1.462897, 3.765068,
	    80, -4.289542, 1.748921
	   ]);
	   var buf120 = gl.createBuffer();
	   gl.bindBuffer(gl.ARRAY_BUFFER, buf120);
	   gl.bufferData(gl.ARRAY_BUFFER, v, gl.STATIC_DRAW);
	   var mvMatLoc120 = gl.getUniformLocation(prog120,"mvMatrix");
	   var prMatLoc120 = gl.getUniformLocation(prog120,"prMatrix");


	   // ****** text object 121 ******
	   var prog121  = gl.createProgram();
	   gl.attachShader(prog121, getShader( gl, "vshader121" ));
	   gl.attachShader(prog121, getShader( gl, "fshader121" ));
	   //  Force aPos to location 0, aCol to location 1 
	   gl.bindAttribLocation(prog121, 0, "aPos");
	   gl.bindAttribLocation(prog121, 1, "aCol");
	   gl.linkProgram(prog121);
	   var texts = [
	    "0",
	    "20",
	    "40",
	    "60",
	    "80"
	   ];
	   var texinfo = drawTextToCanvas(texts, 1);	 
	   var canvasX121 = texinfo.canvasX;
	   var canvasY121 = texinfo.canvasY;
	   var ofsLoc121 = gl.getAttribLocation(prog121, "aOfs");
	   var texture121 = gl.createTexture();
	   var texLoc121 = gl.getAttribLocation(prog121, "aTexcoord");
	   var sampler121 = gl.getUniformLocation(prog121,"uSampler");
    	   handleLoadedTexture(texture121, document.getElementById("textureCanvas"));
	   var v=new Float32Array([
	    0, -9.942831, -2.283372, 0, -0.5, 0.5, 0.5,
	    0, -9.942831, -2.283372, 1, -0.5, 0.5, 0.5,
	    0, -9.942831, -2.283372, 1, 1.5, 0.5, 0.5,
	    0, -9.942831, -2.283372, 0, 1.5, 0.5, 0.5,
	    20, -9.942831, -2.283372, 0, -0.5, 0.5, 0.5,
	    20, -9.942831, -2.283372, 1, -0.5, 0.5, 0.5,
	    20, -9.942831, -2.283372, 1, 1.5, 0.5, 0.5,
	    20, -9.942831, -2.283372, 0, 1.5, 0.5, 0.5,
	    40, -9.942831, -2.283372, 0, -0.5, 0.5, 0.5,
	    40, -9.942831, -2.283372, 1, -0.5, 0.5, 0.5,
	    40, -9.942831, -2.283372, 1, 1.5, 0.5, 0.5,
	    40, -9.942831, -2.283372, 0, 1.5, 0.5, 0.5,
	    60, -9.942831, -2.283372, 0, -0.5, 0.5, 0.5,
	    60, -9.942831, -2.283372, 1, -0.5, 0.5, 0.5,
	    60, -9.942831, -2.283372, 1, 1.5, 0.5, 0.5,
	    60, -9.942831, -2.283372, 0, 1.5, 0.5, 0.5,
	    80, -9.942831, -2.283372, 0, -0.5, 0.5, 0.5,
	    80, -9.942831, -2.283372, 1, -0.5, 0.5, 0.5,
	    80, -9.942831, -2.283372, 1, 1.5, 0.5, 0.5,
	    80, -9.942831, -2.283372, 0, 1.5, 0.5, 0.5
	   ]);
	   for (var i=0; i<5; i++) 
	     for (var j=0; j<4; j++) {
	         ind = 7*(4*i + j) + 3;
	         v[ind+2] = 2*(v[ind]-v[ind+2])*texinfo.widths[i];
	         v[ind+3] = 2*(v[ind+1]-v[ind+3])*texinfo.textHeight;
	         v[ind] *= texinfo.widths[i]/texinfo.canvasX;
	         v[ind+1] = 1.0-(texinfo.offset + i*texinfo.skip 
	           - v[ind+1]*texinfo.textHeight)/texinfo.canvasY;
	     }
	   var f=new Uint16Array([
	    0, 1, 2, 0, 2, 3,
	    4, 5, 6, 4, 6, 7,
	    8, 9, 10, 8, 10, 11,
	    12, 13, 14, 12, 14, 15,
	    16, 17, 18, 16, 18, 19
	   ]);
	   var buf121 = gl.createBuffer();
	   gl.bindBuffer(gl.ARRAY_BUFFER, buf121);
	   gl.bufferData(gl.ARRAY_BUFFER, v, gl.STATIC_DRAW);
	   var ibuf121 = gl.createBuffer();
	   gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibuf121);
	   gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, f, gl.STATIC_DRAW);
	   var mvMatLoc121 = gl.getUniformLocation(prog121,"mvMatrix");
	   var prMatLoc121 = gl.getUniformLocation(prog121,"prMatrix");
	   var textScaleLoc121 = gl.getUniformLocation(prog121,"textScale");


	   // ****** lines object 122 ******
	   var prog122  = gl.createProgram();
	   gl.attachShader(prog122, getShader( gl, "vshader122" ));
	   gl.attachShader(prog122, getShader( gl, "fshader122" ));
	   //  Force aPos to location 0, aCol to location 1 
	   gl.bindAttribLocation(prog122, 0, "aPos");
	   gl.bindAttribLocation(prog122, 1, "aCol");
	   gl.linkProgram(prog122);
	   var v=new Float32Array([
	    -1.849733, 20, 3.765068,
	    -1.849733, 100, 3.765068,
	    -1.849733, 20, 3.765068,
	    -4.421254, 20, 1.748921,
	    -1.849733, 40, 3.765068,
	    -4.421254, 40, 1.748921,
	    -1.849733, 60, 3.765068,
	    -4.421254, 60, 1.748921,
	    -1.849733, 80, 3.765068,
	    -4.421254, 80, 1.748921,
	    -1.849733, 100, 3.765068,
	    -4.421254, 100, 1.748921
	   ]);
	   var buf122 = gl.createBuffer();
	   gl.bindBuffer(gl.ARRAY_BUFFER, buf122);
	   gl.bufferData(gl.ARRAY_BUFFER, v, gl.STATIC_DRAW);
	   var mvMatLoc122 = gl.getUniformLocation(prog122,"mvMatrix");
	   var prMatLoc122 = gl.getUniformLocation(prog122,"prMatrix");


	   // ****** text object 123 ******
	   var prog123  = gl.createProgram();
	   gl.attachShader(prog123, getShader( gl, "vshader123" ));
	   gl.attachShader(prog123, getShader( gl, "fshader123" ));
	   //  Force aPos to location 0, aCol to location 1 
	   gl.bindAttribLocation(prog123, 0, "aPos");
	   gl.bindAttribLocation(prog123, 1, "aCol");
	   gl.linkProgram(prog123);
	   var texts = [
	    "20",
	    "40",
	    "60",
	    "80",
	    "100"
	   ];
	   var texinfo = drawTextToCanvas(texts, 1);	 
	   var canvasX123 = texinfo.canvasX;
	   var canvasY123 = texinfo.canvasY;
	   var ofsLoc123 = gl.getAttribLocation(prog123, "aOfs");
	   var texture123 = gl.createTexture();
	   var texLoc123 = gl.getAttribLocation(prog123, "aTexcoord");
	   var sampler123 = gl.getUniformLocation(prog123,"uSampler");
    	   handleLoadedTexture(texture123, document.getElementById("textureCanvas"));
	   var v=new Float32Array([
	    -9.564298, 20, -2.283372, 0, -0.5, 0.5, 0.5,
	    -9.564298, 20, -2.283372, 1, -0.5, 0.5, 0.5,
	    -9.564298, 20, -2.283372, 1, 1.5, 0.5, 0.5,
	    -9.564298, 20, -2.283372, 0, 1.5, 0.5, 0.5,
	    -9.564298, 40, -2.283372, 0, -0.5, 0.5, 0.5,
	    -9.564298, 40, -2.283372, 1, -0.5, 0.5, 0.5,
	    -9.564298, 40, -2.283372, 1, 1.5, 0.5, 0.5,
	    -9.564298, 40, -2.283372, 0, 1.5, 0.5, 0.5,
	    -9.564298, 60, -2.283372, 0, -0.5, 0.5, 0.5,
	    -9.564298, 60, -2.283372, 1, -0.5, 0.5, 0.5,
	    -9.564298, 60, -2.283372, 1, 1.5, 0.5, 0.5,
	    -9.564298, 60, -2.283372, 0, 1.5, 0.5, 0.5,
	    -9.564298, 80, -2.283372, 0, -0.5, 0.5, 0.5,
	    -9.564298, 80, -2.283372, 1, -0.5, 0.5, 0.5,
	    -9.564298, 80, -2.283372, 1, 1.5, 0.5, 0.5,
	    -9.564298, 80, -2.283372, 0, 1.5, 0.5, 0.5,
	    -9.564298, 100, -2.283372, 0, -0.5, 0.5, 0.5,
	    -9.564298, 100, -2.283372, 1, -0.5, 0.5, 0.5,
	    -9.564298, 100, -2.283372, 1, 1.5, 0.5, 0.5,
	    -9.564298, 100, -2.283372, 0, 1.5, 0.5, 0.5
	   ]);
	   for (var i=0; i<5; i++) 
	     for (var j=0; j<4; j++) {
	         ind = 7*(4*i + j) + 3;
	         v[ind+2] = 2*(v[ind]-v[ind+2])*texinfo.widths[i];
	         v[ind+3] = 2*(v[ind+1]-v[ind+3])*texinfo.textHeight;
	         v[ind] *= texinfo.widths[i]/texinfo.canvasX;
	         v[ind+1] = 1.0-(texinfo.offset + i*texinfo.skip 
	           - v[ind+1]*texinfo.textHeight)/texinfo.canvasY;
	     }
	   var f=new Uint16Array([
	    0, 1, 2, 0, 2, 3,
	    4, 5, 6, 4, 6, 7,
	    8, 9, 10, 8, 10, 11,
	    12, 13, 14, 12, 14, 15,
	    16, 17, 18, 16, 18, 19
	   ]);
	   var buf123 = gl.createBuffer();
	   gl.bindBuffer(gl.ARRAY_BUFFER, buf123);
	   gl.bufferData(gl.ARRAY_BUFFER, v, gl.STATIC_DRAW);
	   var ibuf123 = gl.createBuffer();
	   gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibuf123);
	   gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, f, gl.STATIC_DRAW);
	   var mvMatLoc123 = gl.getUniformLocation(prog123,"mvMatrix");
	   var prMatLoc123 = gl.getUniformLocation(prog123,"prMatrix");
	   var textScaleLoc123 = gl.getUniformLocation(prog123,"textScale");


	   // ****** lines object 124 ******
	   var prog124  = gl.createProgram();
	   gl.attachShader(prog124, getShader( gl, "vshader124" ));
	   gl.attachShader(prog124, getShader( gl, "fshader124" ));
	   //  Force aPos to location 0, aCol to location 1 
	   gl.bindAttribLocation(prog124, 0, "aPos");
	   gl.bindAttribLocation(prog124, 1, "aCol");
	   gl.linkProgram(prog124);
	   var v=new Float32Array([
	    -1.849733, -1.462897, 20,
	    -1.849733, -1.462897, 80,
	    -1.849733, -1.462897, 20,
	    -4.421254, -4.289542, 20,
	    -1.849733, -1.462897, 40,
	    -4.421254, -4.289542, 40,
	    -1.849733, -1.462897, 60,
	    -4.421254, -4.289542, 60,
	    -1.849733, -1.462897, 80,
	    -4.421254, -4.289542, 80
	   ]);
	   var buf124 = gl.createBuffer();
	   gl.bindBuffer(gl.ARRAY_BUFFER, buf124);
	   gl.bufferData(gl.ARRAY_BUFFER, v, gl.STATIC_DRAW);
	   var mvMatLoc124 = gl.getUniformLocation(prog124,"mvMatrix");
	   var prMatLoc124 = gl.getUniformLocation(prog124,"prMatrix");


	   // ****** text object 125 ******
	   var prog125  = gl.createProgram();
	   gl.attachShader(prog125, getShader( gl, "vshader125" ));
	   gl.attachShader(prog125, getShader( gl, "fshader125" ));
	   //  Force aPos to location 0, aCol to location 1 
	   gl.bindAttribLocation(prog125, 0, "aPos");
	   gl.bindAttribLocation(prog125, 1, "aCol");
	   gl.linkProgram(prog125);
	   var texts = [
	    "20",
	    "40",
	    "60",
	    "80"
	   ];
	   var texinfo = drawTextToCanvas(texts, 1);	 
	   var canvasX125 = texinfo.canvasX;
	   var canvasY125 = texinfo.canvasY;
	   var ofsLoc125 = gl.getAttribLocation(prog125, "aOfs");
	   var texture125 = gl.createTexture();
	   var texLoc125 = gl.getAttribLocation(prog125, "aTexcoord");
	   var sampler125 = gl.getUniformLocation(prog125,"uSampler");
    	   handleLoadedTexture(texture125, document.getElementById("textureCanvas"));
	   var v=new Float32Array([
	    -9.564298, -9.942831, 20, 0, -0.5, 0.5, 0.5,
	    -9.564298, -9.942831, 20, 1, -0.5, 0.5, 0.5,
	    -9.564298, -9.942831, 20, 1, 1.5, 0.5, 0.5,
	    -9.564298, -9.942831, 20, 0, 1.5, 0.5, 0.5,
	    -9.564298, -9.942831, 40, 0, -0.5, 0.5, 0.5,
	    -9.564298, -9.942831, 40, 1, -0.5, 0.5, 0.5,
	    -9.564298, -9.942831, 40, 1, 1.5, 0.5, 0.5,
	    -9.564298, -9.942831, 40, 0, 1.5, 0.5, 0.5,
	    -9.564298, -9.942831, 60, 0, -0.5, 0.5, 0.5,
	    -9.564298, -9.942831, 60, 1, -0.5, 0.5, 0.5,
	    -9.564298, -9.942831, 60, 1, 1.5, 0.5, 0.5,
	    -9.564298, -9.942831, 60, 0, 1.5, 0.5, 0.5,
	    -9.564298, -9.942831, 80, 0, -0.5, 0.5, 0.5,
	    -9.564298, -9.942831, 80, 1, -0.5, 0.5, 0.5,
	    -9.564298, -9.942831, 80, 1, 1.5, 0.5, 0.5,
	    -9.564298, -9.942831, 80, 0, 1.5, 0.5, 0.5
	   ]);
	   for (var i=0; i<4; i++) 
	     for (var j=0; j<4; j++) {
	         ind = 7*(4*i + j) + 3;
	         v[ind+2] = 2*(v[ind]-v[ind+2])*texinfo.widths[i];
	         v[ind+3] = 2*(v[ind+1]-v[ind+3])*texinfo.textHeight;
	         v[ind] *= texinfo.widths[i]/texinfo.canvasX;
	         v[ind+1] = 1.0-(texinfo.offset + i*texinfo.skip 
	           - v[ind+1]*texinfo.textHeight)/texinfo.canvasY;
	     }
	   var f=new Uint16Array([
	    0, 1, 2, 0, 2, 3,
	    4, 5, 6, 4, 6, 7,
	    8, 9, 10, 8, 10, 11,
	    12, 13, 14, 12, 14, 15
	   ]);
	   var buf125 = gl.createBuffer();
	   gl.bindBuffer(gl.ARRAY_BUFFER, buf125);
	   gl.bufferData(gl.ARRAY_BUFFER, v, gl.STATIC_DRAW);
	   var ibuf125 = gl.createBuffer();
	   gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibuf125);
	   gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, f, gl.STATIC_DRAW);
	   var mvMatLoc125 = gl.getUniformLocation(prog125,"mvMatrix");
	   var prMatLoc125 = gl.getUniformLocation(prog125,"prMatrix");
	   var textScaleLoc125 = gl.getUniformLocation(prog125,"textScale");


	   // ****** lines object 126 ******
	   var prog126  = gl.createProgram();
	   gl.attachShader(prog126, getShader( gl, "vshader126" ));
	   gl.attachShader(prog126, getShader( gl, "fshader126" ));
	   //  Force aPos to location 0, aCol to location 1 
	   gl.bindAttribLocation(prog126, 0, "aPos");
	   gl.bindAttribLocation(prog126, 1, "aCol");
	   gl.linkProgram(prog126);
	   var v=new Float32Array([
	    -1.849733, -1.462897, 3.765068,
	    -1.849733, 111.6029, 3.765068,
	    -1.849733, -1.462897, 84.41093,
	    -1.849733, 111.6029, 84.41093,
	    -1.849733, -1.462897, 3.765068,
	    -1.849733, -1.462897, 84.41093,
	    -1.849733, 111.6029, 3.765068,
	    -1.849733, 111.6029, 84.41093,
	    -1.849733, -1.462897, 3.765068,
	    101.0111, -1.462897, 3.765068,
	    -1.849733, -1.462897, 84.41093,
	    101.0111, -1.462897, 84.41093,
	    -1.849733, 111.6029, 3.765068,
	    101.0111, 111.6029, 3.765068,
	    -1.849733, 111.6029, 84.41093,
	    101.0111, 111.6029, 84.41093,
	    101.0111, -1.462897, 3.765068,
	    101.0111, 111.6029, 3.765068,
	    101.0111, -1.462897, 84.41093,
	    101.0111, 111.6029, 84.41093,
	    101.0111, -1.462897, 3.765068,
	    101.0111, -1.462897, 84.41093,
	    101.0111, 111.6029, 3.765068,
	    101.0111, 111.6029, 84.41093
	   ]);
	   var buf126 = gl.createBuffer();
	   gl.bindBuffer(gl.ARRAY_BUFFER, buf126);
	   gl.bufferData(gl.ARRAY_BUFFER, v, gl.STATIC_DRAW);
	   var mvMatLoc126 = gl.getUniformLocation(prog126,"mvMatrix");
	   var prMatLoc126 = gl.getUniformLocation(prog126,"prMatrix");

	   gl.enable(gl.DEPTH_TEST);
	   gl.depthFunc(gl.LEQUAL);
	   gl.clearDepth(1.0);
	   gl.clearColor(1,1,1,1);
	   var xOffs = yOffs = 0,  drag  = 0;
	   
           function multMV(M, v) {
	     return [M.m11*v[0] + M.m12*v[1] + M.m13*v[2] + M.m14*v[3],
		     M.m21*v[0] + M.m22*v[1] + M.m23*v[2] + M.m24*v[3],
		     M.m31*v[0] + M.m32*v[1] + M.m33*v[2] + M.m34*v[3],
		     M.m41*v[0] + M.m42*v[1] + M.m43*v[2] + M.m44*v[3]];
	   }
	   	   
	   drawScene();

	   function drawScene(){
	     gl.depthMask(true);
	     gl.disable(gl.BLEND);
	     gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);


	     // ***** subscene 109 ****

	     gl.viewport(0, 0, 697.2763, 697.2763);
	     gl.scissor(0, 0, 697.2763, 697.2763);

	     gl.clearColor(1, 1, 1, 1);
	     gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
	     var radius = 92.28443;
	     var distance = 410.5839;
	     var t = tan(fov[109]*PI/360);
	     var near = distance - radius;
	     var far = distance + radius;
	     var hlen = t*near;
	     var aspect = 1;
	     prMatrix.makeIdentity();
	     if (aspect > 1)
	       prMatrix.frustum(-hlen*aspect*zoom[109], hlen*aspect*zoom[109], 
	                        -hlen*zoom[109], hlen*zoom[109], near, far);
	     else  
	       prMatrix.frustum(-hlen*zoom[109], hlen*zoom[109], 
	                        -hlen*zoom[109]/aspect, hlen*zoom[109]/aspect, 
	                        near, far);

         mvMatrix.makeIdentity();
	     mvMatrix.translate( -49.5807, -55.07, -44.088 );
	     mvMatrix.scale( 0.9700456, 0.8824927, 1.237258 );   
	     mvMatrix.multRight( userMatrix[109] );
         mvMatrix.translate(-0, -0, -410.5839);

         normMatrix.makeIdentity();
	     normMatrix.scale( 1.030879, 1.133154, 0.808239 );   
	     normMatrix.multRight( userMatrix[109] );

	     // ****** spheres object 115 *******
	     gl.useProgram(prog115);
	     gl.bindBuffer(gl.ARRAY_BUFFER, sphereBuf);
	     gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, sphereIbuf);
	     gl.uniformMatrix4fv( prMatLoc115, false, new Float32Array(prMatrix.getAsArray()) );
	     gl.uniformMatrix4fv( mvMatLoc115, false, new Float32Array(mvMatrix.getAsArray()) );
	     gl.uniformMatrix4fv( normMatLoc115, false, new Float32Array(normMatrix.getAsArray()) );
	     gl.enableVertexAttribArray( posLoc );
	     gl.vertexAttribPointer(posLoc,  3, gl.FLOAT, false, 12,  0);
	     gl.enableVertexAttribArray(normLoc115 );
	     gl.vertexAttribPointer(normLoc115,  3, gl.FLOAT, false, 12,  0);
	     gl.disableVertexAttribArray( colLoc );
	     var sphereNorm = new CanvasMatrix4();
	     sphereNorm.scale(0.9700456, 0.8824927, 1.237258);
	     sphereNorm.multRight(normMatrix);
	     gl.uniformMatrix4fv( normMatLoc115, false, new Float32Array(sphereNorm.getAsArray()) );
	     for (var i = 0; i < 27; i++) {
	       var sphereMV = new CanvasMatrix4();
	       var baseofs = i*8
	       var ofs = baseofs + 7;	       
	       var scale = values115[ofs];
	       sphereMV.scale(1.030879*scale, 1.133154*scale, 0.808239*scale);
	       sphereMV.translate(values115[baseofs], 
	       			  values115[baseofs+1], 
	       			  values115[baseofs+2]);
	       sphereMV.multRight(mvMatrix);
	       gl.uniformMatrix4fv( mvMatLoc115, false, new Float32Array(sphereMV.getAsArray()) );
	       ofs = baseofs + 3;       
	       gl.vertexAttrib4f( colLoc, values115[ofs], 
					  values115[ofs+1], 
					  values115[ofs+2],
					  values115[ofs+3] );
	       gl.drawElements(gl.TRIANGLES, 384, gl.UNSIGNED_SHORT, 0);
	     }

	     // ****** text object 117 *******
	     gl.useProgram(prog117);
	     gl.bindBuffer(gl.ARRAY_BUFFER, buf117);
	     gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibuf117);
	     gl.uniformMatrix4fv( prMatLoc117, false, new Float32Array(prMatrix.getAsArray()) );
	     gl.uniformMatrix4fv( mvMatLoc117, false, new Float32Array(mvMatrix.getAsArray()) );
	     gl.uniform2f( textScaleLoc117, 0.002929688, 0.002929688);
	     gl.enableVertexAttribArray( posLoc );
	     gl.disableVertexAttribArray( colLoc );
	     gl.vertexAttrib4f( colLoc, 0, 0, 0, 1 );
	     gl.enableVertexAttribArray( texLoc117 );
	     gl.vertexAttribPointer(texLoc117, 2, gl.FLOAT, false, 28, 12);
	     gl.activeTexture(gl.TEXTURE0);
	     gl.bindTexture(gl.TEXTURE_2D, texture117);
	     gl.uniform1i( sampler117, 0);
	     gl.enableVertexAttribArray( ofsLoc117 );
	     gl.vertexAttribPointer(ofsLoc117, 2, gl.FLOAT, false, 28, 20);
	     gl.vertexAttribPointer(posLoc,  3, gl.FLOAT, false, 28,  0);
	     gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 0);

	     // ****** text object 118 *******
	     gl.useProgram(prog118);
	     gl.bindBuffer(gl.ARRAY_BUFFER, buf118);
	     gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibuf118);
	     gl.uniformMatrix4fv( prMatLoc118, false, new Float32Array(prMatrix.getAsArray()) );
	     gl.uniformMatrix4fv( mvMatLoc118, false, new Float32Array(mvMatrix.getAsArray()) );
	     gl.uniform2f( textScaleLoc118, 0.002929688, 0.002929688);
	     gl.enableVertexAttribArray( posLoc );
	     gl.disableVertexAttribArray( colLoc );
	     gl.vertexAttrib4f( colLoc, 0, 0, 0, 1 );
	     gl.enableVertexAttribArray( texLoc118 );
	     gl.vertexAttribPointer(texLoc118, 2, gl.FLOAT, false, 28, 12);
	     gl.activeTexture(gl.TEXTURE0);
	     gl.bindTexture(gl.TEXTURE_2D, texture118);
	     gl.uniform1i( sampler118, 0);
	     gl.enableVertexAttribArray( ofsLoc118 );
	     gl.vertexAttribPointer(ofsLoc118, 2, gl.FLOAT, false, 28, 20);
	     gl.vertexAttribPointer(posLoc,  3, gl.FLOAT, false, 28,  0);
	     gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 0);

	     // ****** text object 119 *******
	     gl.useProgram(prog119);
	     gl.bindBuffer(gl.ARRAY_BUFFER, buf119);
	     gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibuf119);
	     gl.uniformMatrix4fv( prMatLoc119, false, new Float32Array(prMatrix.getAsArray()) );
	     gl.uniformMatrix4fv( mvMatLoc119, false, new Float32Array(mvMatrix.getAsArray()) );
	     gl.uniform2f( textScaleLoc119, 0.002929688, 0.002929688);
	     gl.enableVertexAttribArray( posLoc );
	     gl.disableVertexAttribArray( colLoc );
	     gl.vertexAttrib4f( colLoc, 0, 0, 0, 1 );
	     gl.enableVertexAttribArray( texLoc119 );
	     gl.vertexAttribPointer(texLoc119, 2, gl.FLOAT, false, 28, 12);
	     gl.activeTexture(gl.TEXTURE0);
	     gl.bindTexture(gl.TEXTURE_2D, texture119);
	     gl.uniform1i( sampler119, 0);
	     gl.enableVertexAttribArray( ofsLoc119 );
	     gl.vertexAttribPointer(ofsLoc119, 2, gl.FLOAT, false, 28, 20);
	     gl.vertexAttribPointer(posLoc,  3, gl.FLOAT, false, 28,  0);
	     gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 0);

	     // ****** lines object 120 *******
	     gl.useProgram(prog120);
	     gl.bindBuffer(gl.ARRAY_BUFFER, buf120);
	     gl.uniformMatrix4fv( prMatLoc120, false, new Float32Array(prMatrix.getAsArray()) );
	     gl.uniformMatrix4fv( mvMatLoc120, false, new Float32Array(mvMatrix.getAsArray()) );
	     gl.enableVertexAttribArray( posLoc );
	     gl.disableVertexAttribArray( colLoc );
	     gl.vertexAttrib4f( colLoc, 0, 0, 0, 1 );
	     gl.lineWidth( 1 );
	     gl.vertexAttribPointer(posLoc,  3, gl.FLOAT, false, 12,  0);
	     gl.drawArrays(gl.LINES, 0, 12);

	     // ****** text object 121 *******
	     gl.useProgram(prog121);
	     gl.bindBuffer(gl.ARRAY_BUFFER, buf121);
	     gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibuf121);
	     gl.uniformMatrix4fv( prMatLoc121, false, new Float32Array(prMatrix.getAsArray()) );
	     gl.uniformMatrix4fv( mvMatLoc121, false, new Float32Array(mvMatrix.getAsArray()) );
	     gl.uniform2f( textScaleLoc121, 0.002929688, 0.002929688);
	     gl.enableVertexAttribArray( posLoc );
	     gl.disableVertexAttribArray( colLoc );
	     gl.vertexAttrib4f( colLoc, 0, 0, 0, 1 );
	     gl.enableVertexAttribArray( texLoc121 );
	     gl.vertexAttribPointer(texLoc121, 2, gl.FLOAT, false, 28, 12);
	     gl.activeTexture(gl.TEXTURE0);
	     gl.bindTexture(gl.TEXTURE_2D, texture121);
	     gl.uniform1i( sampler121, 0);
	     gl.enableVertexAttribArray( ofsLoc121 );
	     gl.vertexAttribPointer(ofsLoc121, 2, gl.FLOAT, false, 28, 20);
	     gl.vertexAttribPointer(posLoc,  3, gl.FLOAT, false, 28,  0);
	     gl.drawElements(gl.TRIANGLES, 30, gl.UNSIGNED_SHORT, 0);

	     // ****** lines object 122 *******
	     gl.useProgram(prog122);
	     gl.bindBuffer(gl.ARRAY_BUFFER, buf122);
	     gl.uniformMatrix4fv( prMatLoc122, false, new Float32Array(prMatrix.getAsArray()) );
	     gl.uniformMatrix4fv( mvMatLoc122, false, new Float32Array(mvMatrix.getAsArray()) );
	     gl.enableVertexAttribArray( posLoc );
	     gl.disableVertexAttribArray( colLoc );
	     gl.vertexAttrib4f( colLoc, 0, 0, 0, 1 );
	     gl.lineWidth( 1 );
	     gl.vertexAttribPointer(posLoc,  3, gl.FLOAT, false, 12,  0);
	     gl.drawArrays(gl.LINES, 0, 12);

	     // ****** text object 123 *******
	     gl.useProgram(prog123);
	     gl.bindBuffer(gl.ARRAY_BUFFER, buf123);
	     gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibuf123);
	     gl.uniformMatrix4fv( prMatLoc123, false, new Float32Array(prMatrix.getAsArray()) );
	     gl.uniformMatrix4fv( mvMatLoc123, false, new Float32Array(mvMatrix.getAsArray()) );
	     gl.uniform2f( textScaleLoc123, 0.002929688, 0.002929688);
	     gl.enableVertexAttribArray( posLoc );
	     gl.disableVertexAttribArray( colLoc );
	     gl.vertexAttrib4f( colLoc, 0, 0, 0, 1 );
	     gl.enableVertexAttribArray( texLoc123 );
	     gl.vertexAttribPointer(texLoc123, 2, gl.FLOAT, false, 28, 12);
	     gl.activeTexture(gl.TEXTURE0);
	     gl.bindTexture(gl.TEXTURE_2D, texture123);
	     gl.uniform1i( sampler123, 0);
	     gl.enableVertexAttribArray( ofsLoc123 );
	     gl.vertexAttribPointer(ofsLoc123, 2, gl.FLOAT, false, 28, 20);
	     gl.vertexAttribPointer(posLoc,  3, gl.FLOAT, false, 28,  0);
	     gl.drawElements(gl.TRIANGLES, 30, gl.UNSIGNED_SHORT, 0);

	     // ****** lines object 124 *******
	     gl.useProgram(prog124);
	     gl.bindBuffer(gl.ARRAY_BUFFER, buf124);
	     gl.uniformMatrix4fv( prMatLoc124, false, new Float32Array(prMatrix.getAsArray()) );
	     gl.uniformMatrix4fv( mvMatLoc124, false, new Float32Array(mvMatrix.getAsArray()) );
	     gl.enableVertexAttribArray( posLoc );
	     gl.disableVertexAttribArray( colLoc );
	     gl.vertexAttrib4f( colLoc, 0, 0, 0, 1 );
	     gl.lineWidth( 1 );
	     gl.vertexAttribPointer(posLoc,  3, gl.FLOAT, false, 12,  0);
	     gl.drawArrays(gl.LINES, 0, 10);

	     // ****** text object 125 *******
	     gl.useProgram(prog125);
	     gl.bindBuffer(gl.ARRAY_BUFFER, buf125);
	     gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibuf125);
	     gl.uniformMatrix4fv( prMatLoc125, false, new Float32Array(prMatrix.getAsArray()) );
	     gl.uniformMatrix4fv( mvMatLoc125, false, new Float32Array(mvMatrix.getAsArray()) );
	     gl.uniform2f( textScaleLoc125, 0.002929688, 0.002929688);
	     gl.enableVertexAttribArray( posLoc );
	     gl.disableVertexAttribArray( colLoc );
	     gl.vertexAttrib4f( colLoc, 0, 0, 0, 1 );
	     gl.enableVertexAttribArray( texLoc125 );
	     gl.vertexAttribPointer(texLoc125, 2, gl.FLOAT, false, 28, 12);
	     gl.activeTexture(gl.TEXTURE0);
	     gl.bindTexture(gl.TEXTURE_2D, texture125);
	     gl.uniform1i( sampler125, 0);
	     gl.enableVertexAttribArray( ofsLoc125 );
	     gl.vertexAttribPointer(ofsLoc125, 2, gl.FLOAT, false, 28, 20);
	     gl.vertexAttribPointer(posLoc,  3, gl.FLOAT, false, 28,  0);
	     gl.drawElements(gl.TRIANGLES, 24, gl.UNSIGNED_SHORT, 0);

	     // ****** lines object 126 *******
	     gl.useProgram(prog126);
	     gl.bindBuffer(gl.ARRAY_BUFFER, buf126);
	     gl.uniformMatrix4fv( prMatLoc126, false, new Float32Array(prMatrix.getAsArray()) );
	     gl.uniformMatrix4fv( mvMatLoc126, false, new Float32Array(mvMatrix.getAsArray()) );
	     gl.enableVertexAttribArray( posLoc );
	     gl.disableVertexAttribArray( colLoc );
	     gl.vertexAttrib4f( colLoc, 0, 0, 0, 1 );
	     gl.lineWidth( 1 );
	     gl.vertexAttribPointer(posLoc,  3, gl.FLOAT, false, 12,  0);
	     gl.drawArrays(gl.LINES, 0, 24);

	     gl.flush ();
	   }

  	   var vpx0 = {
           109: 0
  	     };
	   var vpy0 = {
           109: 0
  	     };
	   var vpWidths = {
          109: 697.2763
  	     };
	   var vpHeights = {
           109: 697.2763
  	     };
	   var activeModel = {
          109: 109
  	     };
	   var activeProjection = {
          109: 109
  	     };

  	   var whichSubscene = function(coords){
         if (0 <= coords.x && coords.x <= 697.2763 && 0 <= coords.y && coords.y <= 697.2763) return(109);
         return(109);
       }

       var translateCoords = function(subsceneid, coords){
         return {x:coords.x - vpx0[subsceneid], y:coords.y - vpy0[subsceneid]};
       }
       
       var vlen = function(v) {
	     return sqrt(v[0]*v[0] + v[1]*v[1] + v[2]*v[2])
	   }
	   
	   var xprod = function(a, b) {
	     return [a[1]*b[2] - a[2]*b[1],
	             a[2]*b[0] - a[0]*b[2],
	             a[0]*b[1] - a[1]*b[0]];
	   }

	   var screenToVector = function(x, y) {
	     var width = vpWidths[activeSubscene];
	     var height = vpHeights[activeSubscene];
	     var radius = max(width, height)/2.0;
	     var cx = width/2.0;
	     var cy = height/2.0;
	     var px = (x-cx)/radius;
	     var py = (y-cy)/radius;
	     var plen = sqrt(px*px+py*py);
	     if (plen > 1.e-6) { 
	       px = px/plen;
	       py = py/plen;
	     }

	     var angle = (SQRT2 - plen)/SQRT2*PI/2;
	     var z = sin(angle);
	     var zlen = sqrt(1.0 - z*z);
	     px = px * zlen;
	     py = py * zlen;
	     return [px, py, z];
	   }

	   var rotBase;

	   var trackballdown = function(x,y) {
	     rotBase = screenToVector(x, y);
	     saveMat.load(userMatrix[activeModel[activeSubscene]]);
	   }
	   
	   var trackballmove = function(x,y) {
	     var rotCurrent = screenToVector(x,y);
	     var dot = rotBase[0]*rotCurrent[0] + 
	   	       rotBase[1]*rotCurrent[1] + 
	   	       rotBase[2]*rotCurrent[2];
	     var angle = acos( dot/vlen(rotBase)/vlen(rotCurrent) )*180./PI;
	     var axis = xprod(rotBase, rotCurrent);
	     userMatrix[activeModel[activeSubscene]].load(saveMat);
	     userMatrix[activeModel[activeSubscene]].rotate(angle, axis[0], axis[1], axis[2]);
	     drawScene();
	   }

	   var y0zoom = 0;
	   var zoom0 = 1;
	   var zoomdown = function(x, y) {
	     y0zoom = y;
	     zoom0 = log(zoom[activeProjection[activeSubscene]]);
	   }

	   var zoommove = function(x, y) {
	     zoom[activeProjection[activeSubscene]] = exp(zoom0 + (y-y0zoom)/height);
	     drawScene();
	   }

	   var y0fov = 0;
	   var fov0 = 1;
	   var fovdown = function(x, y) {
	     y0fov = y;
	     fov0 = fov[activeProjection[activeSubscene]];
	   }

	   var fovmove = function(x, y) {
	     fov[activeProjection[activeSubscene]] = max(1, min(179, fov0 + 180*(y-y0fov)/height));
	     drawScene();
	   }

	   var mousedown = [trackballdown, zoomdown, fovdown];
	   var mousemove = [trackballmove, zoommove, fovmove];

	   function relMouseCoords(event){
	     var totalOffsetX = 0;
	     var totalOffsetY = 0;
	     var currentElement = canvas;
	   
	     do{
	       totalOffsetX += currentElement.offsetLeft;
	       totalOffsetY += currentElement.offsetTop;
	     }
	     while(currentElement = currentElement.offsetParent)
	   
	     var canvasX = event.pageX - totalOffsetX;
	     var canvasY = event.pageY - totalOffsetY;
	   
	     return {x:canvasX, y:canvasY}
	   }
	   
	   canvas.onmousedown = function ( ev ){
	     if (!ev.which) // Use w3c defns in preference to MS
	       switch (ev.button) {
	       case 0: ev.which = 1; break;
	       case 1: 
	       case 4: ev.which = 2; break;
	       case 2: ev.which = 3;
	     }
	     drag = ev.which;
	     var f = mousedown[drag-1];
	     if (f) {
	       var coords = relMouseCoords(ev);
	       coords.y = height-coords.y;
	       activeSubscene = whichSubscene(coords);
	       coords = translateCoords(activeSubscene, coords);
	       f(coords.x, coords.y); 
	       ev.preventDefault();
	     }
	   }    

	   canvas.onmouseup = function ( ev ){	
	     drag = 0;
	   }
	   
	   canvas.onmouseout = canvas.onmouseup;

	   canvas.onmousemove = function ( ev ){
	     if ( drag == 0 ) return;
	     var f = mousemove[drag-1];
	     if (f) {
	       var coords = relMouseCoords(ev);
	       coords.y = height - coords.y;
	       coords = translateCoords(activeSubscene, coords);
	       f(coords.x, coords.y);
	     }
	   }

	   var wheelHandler = function(ev) {
	     var del = 1.1;
	     if (ev.shiftKey) del = 1.01;
	     var ds = ((ev.detail || ev.wheelDelta) > 0) ? del : (1 / del);
	     zoom[activeProjection[activeSubscene]] *= ds;
	     drawScene();
	     ev.preventDefault();
	   };
	   canvas.addEventListener("DOMMouseScroll", wheelHandler, false);
	   canvas.addEventListener("mousewheel", wheelHandler, false);

	}
	</script>

	<canvas id="canvas" width="1" height="1"></canvas> 
        <p id="debug">
	<img src="snapshot.png" alt="snapshot" width=700/><br>
	You must enable Javascript to view this page properly.</p>
    </div>
    
	<br>Drag mouse to rotate model. Use mouse wheel or middle button
	to zoom it.
	<hr>
	<br>
	Object written from rgl 0.94.1131 by writeWebGL.

	</body>
	</html>
